[DEFAULT]
# experiment = 'single'
repetitions = 5
iterations = 1
path = "results"
score = "accuracy"
type= "cv"

[hypernym-test]
#costs = (0.0001, 0.001, 0.1, 1, 10, 100, 1000)
costs = (1,)
dimensions = (1, 2, 3, 4, 5, 10, 15, 20)
k=(1,2,3,4,5,8,10,15,20,30,50)

datadir = 'data/'
dataset=['coordpairs2_wiki100']
vectors = ['wiki_nounsdeps_events.mi']
blesspath = 'BLESS.txt'
#classifier = ['invCLP','cosineP','widthdiff','linsvmDIFF','linsvmCAT','linsvmMULT','linsvmADD','linsvmSINGLE','singlewidth','CRdiff','clarkediff','conesvm','knnP','linP']
classifier=['invCLP']

beta = (1.0,)
noise = (0.0, 0.1, 0.2)
depth = (None, 1, 2, 3)

