[DEFAULT]
repetitions = 5
iterations = 1
path = "results"
score = "accuracy"
type= "cv"

[windep]
#costs = (0.0001, 0.001, 0.1, 1, 10, 100, 1000)
costs = (1,)
dimensions = (1, 2, 3, 4, 5, 10, 15, 20)
k=(1,2,3,4,5,8,10,15,20,30,50)

datadir = 'data/'
dataset=['wn-noun-dependencies-original']
vectors = ['../test_data/nouns-deps-small-head.mi']
blesspath = 'BLESS.txt'
#classifier = ['linsvmSINGLE','invCLP','CRdiff','CRdiffP','clarkediff','clarkediffP','linP','cosineP','widthdiffP','widthdiff','conesvm','knnP','linsvmDIFF','linsvmCAT','linsvmMULT','linsvmADD']
classifier=['widthdiff']

beta = (1.0,)
noise = (0.0, 0.1, 0.2)
depth = (None, 1, 2, 3)

