[DEFAULT]
# experiment = 'single'
repetitions = 3
iterations = 1
path = "results"
score = "accuracy"

# [datasets]
# costs = (0.0001, 0.001, 0.1, 1, 10, 100, 1000)
# dimensions = (2, 3, 4, 5, 10, 15, 20)
# dataset = ["colon-cancer", "iris"]
# classifier = ["cone", "svm"]

[accuracy2]
costs = (0.0001, 0.001, 0.1, 1, 10, 100, 1000)
dimensions = (1, 2, 3, 4, 5, 10, 15, 20)
dataset = ['colon-cancer', 'iris', 'sonar', 'mnist-original', 'sensit-vehicle-combined']
#classifier = ["cone", "svm"]
classifier = ['tree', 'stratified']

# [toy]
# dataset = ['toy-2-2', 'toy-6-3','toy-10-5', 'toy-100-10']
# classifier = ['cone', 'svm', 'tree', 'stratified']
# costs = (0.0001, 0.001, 0.1, 1, 10, 100, 1000)

# [iris]
# dataset = "iris"
# classifier = "cone"

# [sonar]
# dataset = "sonar"
# classifier = "cone"

# [experiment3]
# dataset = "iris"
# classifier = "svm"
